apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: prometheus-alerts-rule-files
  files:
    - pomerium-alerts.yml
    - envoy-alerts.yml
    - upstream-alerts.yml
    - console-alerts.yml
